{
  "name": "fec-parse",
  "version": "0.1.0",
  "description": "A Node module to parse raw FEC electronic filings.",
  "main": "index.js",
  "license": "Apache",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha"
  }
}
